<!DOCTYPE html>
<html>

<head>
  <html lang="en-us"><meta charset="utf-8">
  <title>Shade App</title>
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div id="heading">
    <h1>My Notes</h1>
  </div>
  <div id="form">
    <form id="inputForm">
      <input type="text" class="inputText" placeholder="Note Title" id="new-note-title-input" autocomplete="on" required
        autofocus />
      <input class="inputText" type="text" placeholder="What's on your mind? 📝" id="new-note-body-input"
        autocomplete="off" required />
      <button type="submit" class="btn">
        Save Note
      </button>
    </form>
  </div>


  <h3 id="no-notes">You don't have any notes, try adding some 😉.</h3>
  <ul id="notes"></ul>
  <script src="myscripts.js"></script>

</body>


</html>