<!DOCTYPE html>
<html>

<head>
  <html lang="en-us"><meta charset="utf-8">
  <title>Shade App</title>
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body><script async src="https://cse.google.com/cse.js?cx=bade4ed40cb0d4402">
</script>
<div class="gcse-search"></div><script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-b5f0cffe-9572-4e05-99c6-28b602a3cf61"></div>

</body>

</html>