{
  "name": "Shade Play",
  "short_name": "Shade Play",
  "start_url": "index.html",
  "scope": "./",
  "icons": [
    {
      "src": "contract.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "contract.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dbe5e2",
  "background_color": "#000000",
  "display": "standalone",
  "description": "Playtime uninterrupted.",
  "orientation": "natural",
  "categories": [
    "entertainment"
  ]
}