* {
  margin: 0;
  padding: 0;
}

body {
  font-family: arial, sans-serif;
  font-size: 100%;
  margin: 3em;
  background: #000000;
  color: #fff;
  text-align: center;
}

#heading {
  position: sticky;
  top: 0;
  background-color: #000000;
  z-index: 7;
  padding: 15px 0px;
  margin-left: 15px;
}

#no-notes {
  padding: 100px 0px;
  text-align: center;
}

#ts {
  color: #ffd31d;
}

.inputText {
  padding: 10px;
  border-radius: 20px;
  border: 2px solid #3a995e00;
  width: 30%;
  margin: 15px;
  outline: none;
}

.hidden {
  display: none;
}

.btn {
  padding: 12px;
  border-radius: 25px;
  border: 2px solid #1dff61;
  background-color: #1dff61;
  color: rgb(0, 44, 13);
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.btn:active {
  border: 2px solid #333;
  box-shadow: inset 0 0 5px #00000034;
}

h2,
p {
  font-size: 100%;
  font-weight: normal;
  position: relative;
  text-align: center;
}

ul,
li {
  list-style: none;
  text-align: center;
}

ul {
  overflow: auto;
  padding: 2em 0.3em;
}

ul li a {
  text-decoration: none;
  color: rgb(10, 10, 10);
  background: #ffd21dbd;
  display: block;
  width: 100%;
  height: 100px;
  padding: 5px;
  box-shadow: 5px 5px 7px rgba(65, 97, 84, 0.192);
  word-wrap: break-word;
}



ul li {
  margin: 19px;
  float: inline-end;
  position: sticky;
}

ul li h2 {
  font-feature-settings: "aalt";
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 5px;
}

ul li p {
  font-family: "Arial";
  font-size: 1.1rem;
  float: initial;
  text-transform: capitalize;
  text-overflow: ellipsis;
}

.delete {
  float: right;
  position: fixed;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 0, 0, 0);
  border: 4px white;
  font-weight: bold;
  cursor: pointer;
}

ul li a {
  transform: rotate(1deG);
  -moz-transform: rotate(1deg);
  cursor: default;
  width: 100%;
  text-align: left;
  position: relative;
  border-radius: 5px;
}

ul li:nth-child(even) a {
  transform: rotate(1deg);
  -moz-transform: rotate(1deg);
  position: relative;
  background: #ff58339a;
}

ul li:nth-child(3n) a {
  transform: rotate(1deg);
  -moz-transform: rotate(1deg);
  position: relative;
  background: #77d8d89c;
}

ul li:nth-child(5n) a {
  transform: rotate(1deg);
  -moz-transform: rotate(1deg);
  position: relative;
}

ul li a:hover,
ul li a:focus {
  box-shadow: 10px 10px 7px rgba(160, 142, 156, 0.226);
  -moz-box-shadow: 10px 10px 7px rgba(255, 235, 235, 0.068);
  transform: scale(1);
  -moz-transform: scale(1);
  position: relative;
}

ol {
  text-align: center;
}

ol li {
  display: inline;
  padding-right: 1em;
}

ol li a {
  color: #fff;
}

@media only screen and (max-width: 600px) {
  body {
    margin-top: 1em;
  }
  #new-note-title-input,
  #new-note-body-input {
    display: block;
    width: 90%;
    margin-left: 0px;
  }

  #heading {
    margin-left: 0px;
  }

  .btn {
    margin-left: 0px;
  }
}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  position: fixed;
  padding: 15px 0px;
  margin-left: 0%;
  text-align: center;
}

